.product-page {
  display: flex;
  flex-direction: column; 
  gap: 20px;
  padding: 20px;
}

.category-section {
  width: 100%;
}

a{
  text-decoration: none;
}

.content-container {
  display: flex;
  gap: 20px;
}

.filter-section {
  flex-shrink: 0;
}

.product-section {
  flex-grow: 1;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
